# Adventure-game

ADV_Game/ADV_Game/ADVGame/: GUI.sln
ADV_Game/ADV_Game/ADVGame/GUI/: CharacterCreation.xaml  CharacterCreation.xaml.cs  DifficultyWindow.xaml  DifficultyWindow.xaml.cs  FightWindow.xaml  FightWindow.xaml.cs  GUI.csproj  LocationSelectionWindow.xaml  LocationSelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerEQ.xaml  PlayerEQ.xaml.cs
ADV_Game/ADV_Game/Backend/PO - gra/: PO - gra.sln
ADV_Game/ADV_Game/Backend/PO - gra/PO - gra/: Boss.cs  Enemy.cs  Equipment.cs  Item.cs  Localization.cs  MyError.cs  PO - gra.csproj  Player.cs  Program.cs
ADV_Game/ADV_Game/Backend/PO - gra/TestGra/: TestGra.csproj  UnitTest1.cs
