<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lokalizacje\Graveyard.jpg" />
    <None Remove="Lokalizacje\Green_medieval.png" />
    <None Remove="Lokalizacje\Port.jpg" />
    <None Remove="Lokalizacje\Valley.jpg" />
    <None Remove="Postacie\Mage.jpg" />
    <None Remove="Postacie\Rogue.jpg" />
    <None Remove="Postacie\Warrior.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PO - gra">
      <HintPath>..\..\Backend\PO - gra\PO - gra\bin\Debug\net6.0\PO - gra.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Lokalizacje\Graveyard.jpg" />
    <Resource Include="Lokalizacje\Green_medieval.png" />
    <Resource Include="Lokalizacje\Port.jpg" />
    <Resource Include="Lokalizacje\Valley.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Postacie\Mage.jpg" />
    <Resource Include="Postacie\Rogue.jpg" />
    <Resource Include="Postacie\Warrior.jpg" />
  </ItemGroup>

</Project>
